# Laptop88

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_bottom_nav.xml  ic_arrow_drop_down_blue_24dp.xml  ic_arrow_drop_up_blue_24dp.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_error_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_member_black_24dp.xml  ic_product_black_24dp.xml  ic_thumb_up_grey_24dp.xml  oval.xml  oval5dp.xml  oval_button_black.xml  oval_top_right.xml  ovalallbottomorange.xml  ovalbuttonorange.xml  ovalbuttonsimple.xml  ovalred5dp.xml  spinner.xml
app/src/main/res/layout/: activity_admin.xml  activity_bao_hanh_hau_mai.xml  activity_chi_tiet_san_pham.xml  activity_dang_nhap.xml  activity_doanh_nhan.xml  activity_gaming_do_hoa.xml  activity_gio_hang.xml  activity_hang.xml  activity_laptop_cu.xml  activity_laptop_moi.xml  activity_main.xml  activity_me.xml  activity_phu_kien.xml  activity_san_pham_da_dat.xml  activity_san_pham_da_mua.xml  activity_san_pham_da_xem.xml  activity_san_pham_yeu_thich.xml  activity_search.xml  activity_sinh_vien_van_phong.xml  activity_staff.xml  activity_tat_ca_san_pham.xml  activity_thong_tin.xml  activity_thong_tin_ca_nhan.xml  activity_thong_tin_khach_hang.xml  dongdonhangadmin.xml  dongdonhangstaff.xml  donggiohang.xml  donghang.xml  donghistorysearch.xml  donglaptopmoi.xml  donglistview.xml  dongsanphamadmin.xml  dongsanphamchuyendung.xml  dongsanphamdadat.xml  dongsanphamdamua.xml  dongsanphammoinhat.xml  dongthanhvienadmin.xml  fragment_don_hang.xml  fragment_san_pham.xml  fragment_sua_san_pham.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_admin.xml  chuyen_dung.xml  menu_popup_accessory_type.xml  menu_popup_all_brand.xml  (+5 more)
(+65 files in other folders)
