apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.laptop88"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //dùng sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    // blur image
    implementation 'jp.wasabeef:blurry:3.0.0'
    //dataBinding
    implementation 'com.android.support:design:29.0.0'
    //bottomNavigation
    implementation 'com.google.android.material:material:1.0.0'
    //lấy ảnh từ link
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Volley
    implementation 'com.android.volley:volley:1.1.0'
    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //textView jump
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    //
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
