<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff9300"
            app:title="Bảo hành hậu mãi">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/llMuaHangTuXa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mua_hang_tu_xa_COD"
                android:textColor="#3F51B5" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgArrowDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_blue_24dp" />

                <ImageView
                    android:id="@+id/imgArrowUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvNDMuaHangTuXa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NDMuaHangTuXa"
                android:visibility="gone" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/llDatHangSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dat_hang_san_pham"
                android:textColor="#3F51B5" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgArrowDown1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_blue_24dp" />

                <ImageView
                    android:id="@+id/imgArrowUp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvNDDatHangSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NDDatHangSanPham"
                android:visibility="gone" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/llChinhSachBaoHanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chinh_sach_bao_hanh"
                android:textColor="#3F51B5" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgArrowDown2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_blue_24dp" />

                <ImageView
                    android:id="@+id/imgArrowUp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvNDChinhSachBaoHanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NDChinhSachBaoHanh"
                android:visibility="gone" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/llHuongDanBaoHanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/huong_dan_bao_hanh"
                android:textColor="#3F51B5" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgArrowDown3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_blue_24dp" />

                <ImageView
                    android:id="@+id/imgArrowUp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvNDHuongDanBaoHanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NDHUONGDANBAOHANH"
                android:visibility="gone" />
        </ScrollView>
        <LinearLayout
            android:id="@+id/llChinhSachDoiTra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chinh_sach_doi_tra_hang"
                android:textColor="#3F51B5" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgArrowDown4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_blue_24dp" />

                <ImageView
                    android:id="@+id/imgArrowUp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvNDChinhSachDoiTra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NDCHINHSACHDOITRAHANG"
                android:visibility="gone" />
        </ScrollView>
        <LinearLayout
            android:id="@+id/llHauMaiSauBanHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hau_mai_sau_ban_hang"
                android:textColor="#3F51B5" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgArrowDown5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_blue_24dp" />

                <ImageView
                    android:id="@+id/imgArrowUp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvNDHauMaiSauBanHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NDHAUMAISAUBANHANG"
                android:visibility="gone" />
        </ScrollView>
    </LinearLayout>
</layout>