<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Thêm sản phẩm"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edtTenSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/oval"
                    android:hint="Tên sản phẩm"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/oval"
                    android:hint="Giá"
                    android:inputType="number"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/llChonAnh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn ảnh: " />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgSanPham"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_400sdp" />

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_photo_camera_black_24dp" />
                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/edtMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/oval"
                    android:hint="Mô tả"
                    android:inputType="text"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hãng: " />

                    <Spinner
                        android:id="@+id/spinnerIDHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyên dùng: " />

                    <Spinner
                        android:id="@+id/spinnerChuyenDung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID loại SP: " />

                    <Spinner
                        android:id="@+id/spinnerIDLoaiSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtBaoHanh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/oval"
                    android:hint="Bảo hành (Tháng)"
                    android:inputType="number"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llForm"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ovalbuttonsimple"
                    android:padding="3dp"
                    android:text="Reset"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnThem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ovalbuttonsimple"
                    android:padding="3dp"
                    android:text="Thêm"
                    android:textAllCaps="false" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</layout>